@import url(https://fonts.googleapis.com/css?family=Merriweather:400,300,900,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);
@import url(http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css);

// Fonts
@sans: "Source Sans Pro", sans;
@serif: "Merriweather", serif;

// Colors
@blue: #0071bc;
    @blued: #205493;
    @bluel: #0089e5;
@black: #2D3146;
    @blackd: #212434;
    @blackl: #3d4360;
@grey: #e2e2e2;
    @greyd: #d3d3d3;
    @greyl: #FCFCFC;

@white: #FFFFFF;

@lightblue: #02bfe7;
    @lightblued: #00a6d2;
@red: #e31c3d;
    @redd: #cd2026;
@yellow: #fdb81e;
    @yellowd: #f7ab02;
@green: #2e8540;
    @greend: #266d34;

// Misc
@transition: 0.15s;
#nopadding(){
    padding: 0;
    margin: 0 auto;
}
