@import "variables.less";
// Layout.less

body{
    padding: 0;
    margin: 0 auto;
    background-color: @greyl;
    font-family: @sans;
}

header{
    background-color: @blued;
    text-align: center;
    img{
        height: 70px;
        box-sizing: border-box;
        padding: 15px 0 15px 0;
    }
    nav{
        background-color: @blue;
        box-sizing: border-box;
        text-align: right;
        padding: 0 5%;
        position: fixed;
        display: block;
        width: 100%;
        z-index: 5000;
        h1{
            color: white;
            display: inline-block;
            float: left;
            small{
                color: fade(@white, 20%);
            }
        }
        a{
            display: inline-block;
            box-sizing: border-box;
            color: @white;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 200;
            padding: 15px 15px;
            transition: @transition;
            font-size: 8pt;
            &:hover{
                background-color: fade(@white, 10%);
                transition: @transition;
                color: fade(@white,75%);
            }
            &:focus{
                color: white;
                background-color: fade(@white, 20%);
            }
            &:visited{
                color: @white;
            }
        }
    }
}


#main{
    box-sizing: border-box;
    padding: 85px 35px 55px 35px;
    section{
        width: 75%;
        width: calc(~"100% - 215px");
    }
    #nav-in{
        width: 21%;
        width: 200px;
        float: right;
        background-color: @white;
        box-sizing: border-box;
        padding: 15px;
        position: fixed;
        right: 20px;
        top: 65px;
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            letter-spacing: 0.5px;
            font-weight: 300;
            li{
                box-sizing: border-box;
                padding: 5px 0;
                a{
                    font-size: 11pt;
                    font-weight: 900;
                    padding: 0 0 0 8px;
                    border-left: 2px solid transparent;
                    transition: @transition;
                    letter-spacing: 1px;
                    color: @black;
                    &:hover{
                        border-left: 2px solid @black;
                        transition: @transition;
                    }
                }
                ul{
                    li{
                        padding: 0;
                        a{
                            font-size: 9pt;
                            font-weight: 300;
                            padding: 0 0 0 14px;
                        }
                    }
                }
            }
        }
    }
}




.wim-item-desc{
    box-sizing: border-box;
    display: inline-block;
    width: 200px;
    letter-spacing: 1px;
    font-weight: bolder;
    color: fade(@black, 30%);
}
.wim-button-groups{
    width: 300px;
    box-sizing: border-box;
    padding: 15px;
    .group-item{
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding: 5px 0;

    }
}


// Colors
.color-display{
    box-sizing: border-box;
    padding: 25px 0 0 0;
    width: 48%;
    display: inline-block;
    margin: 10px 0;
    border-radius: 3px;
    text-align: center;
    font-weight: 200;
    text-transform: uppercase;
    border: 1px solid @grey;

    h1{
        color: @white;
        font-family: @sans;
        font-weight: lighter;
        letter-spacing: 2px;
        padding: 0 0 15px 0;
    }
    h3{
        display: inline-block;
        font-family: @sans;
        font-weight: lighter;
        letter-spacing: 2px;
        box-sizing: border-box;
        padding: 0 10px;
    }
    h4{
        padding: 15px 0 0 0;
        display: block;
        font-family: @sans;
        font-weight: lighter;
        letter-spacing: 2px;
        text-transform: lowercase;
        margin: 0 0 15px 0;
    }
    .alternate{
        width: 100%;
        box-sizing: border-box;
        padding: 10px 25px;
        display: block;
        letter-spacing: 1px;
        font-size: 9.5pt;
        font-weight: 400;
        text-align: left;
        text-transform: lowercase;
    }
    &.blue{
        background-color: @blue;
        margin-right: 2%;
        color: @white;
        .alternate1{
            background-color: @blued;
        }
        .alternate2{
            background-color: @bluel;
        }
    }
    &.black{
        background-color: @black;
        margin-left: 2%;
        color: @white;
        .alternate1{
            background-color: @blackd;
        }
        .alternate2{
            background-color: @blackl;
        }
    }
    &.grey{
        background-color: @grey;
        margin-right: 2%;
        color: @black;
        h1{
            color: @black;
        }
        .alternate1{
            background-color: @greyd;
        }
        .alternate2{
            background-color: @greyl;
        }
    }
}

.secondary-display{
    box-sizing: border-box;
    padding: 18px 0 0 0;
    width: 23%;
    display: inline-block;
    margin: 10px 0;
    border-radius: 3px;
    text-align: center;
    font-weight: 200;
    text-transform: uppercase;
    border: 1px solid @grey;
    h1{
        color: @white;
        font-family: @sans;
        font-weight: lighter;
        letter-spacing: 2px;
        padding: 0 0 15px 0;
        font-size: 1.5em;
    }
    h3{
        display: inline-block;
        font-family: @sans;
        font-weight: lighter;
        letter-spacing: 2px;
        box-sizing: border-box;
        padding: 0 10px;
        font-size: 1em;
    }
    h4{
        padding: 15px 0 0 0;
        display: block;
        font-family: @sans;
        font-weight: lighter;
        letter-spacing: 2px;
        text-transform: lowercase;
        margin: 0 0 15px 0;
        font-size: 0.8em;
    }
    .alternate{
        width: 100%;
        box-sizing: border-box;
        padding: 10px 25px;
        display: block;
        letter-spacing: 1px;
        font-size: 9pt;
        font-weight: 400;
        text-align: left;
        text-transform: lowercase;
        text-align: center;
    }
    &.lightblue{
        background-color: @lightblue;
        color: @white;
        .alternate1{
            background-color: @lightblued;
        }
        .alternate2{
        }
    }
    &.lightblue{
        background-color: @lightblue;
        color: @white;
        .alternate1{
            background-color: @lightblued;
        }
    }
    &.red{
        background-color: @red;
        color: @white;
        .alternate1{
            background-color: @redd;
        }
    }
    &.yellow{
        background-color: @yellow;
        color: @white;
        margin: 0 2.666% 0 0%;
        .alternate1{
            background-color: @yellowd;
        }
    }
    &.green{
        background-color: @green;
        color: @white;
        margin: 0 2.666% 0 2.666%;
        .alternate1{
            background-color: @greend;
        }
    }
}


// List Wrapper
.list-wrapper{
    width: 400px;
    box-sizing: border-box;
    padding: 5px 15px;
    background-color: @white;
    margin: 5px 0;
}


// Alert classes
#demo-alert-fixed{
    display: none;
}
.alert-class{
    float: right;
    font-weight: bolder;
    margin: 0 15px 0 0;
}
