@import url(https://fonts.googleapis.com/css?family=Merriweather:400,300,900,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);
@import url(http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css);
.btn-wim,
button {
  box-sizing: border-box;
  padding: 8px 17px;
  background-color: #FFFFFF;
  border-radius: 2px;
  border: 2px solid rgba(45, 49, 70, 0.23);
  color: rgba(45, 49, 70, 0.8);
  letter-spacing: 0.75px;
  font-family: "Source Sans Pro", sans;
  font-weight: 600;
  display: inline-block;
  font-size: 12pt;
  transition: 0.15s;
  margin: 5px 0;
}
.btn-wim:hover,
button:hover {
  cursor: pointer;
  border: 2px solid rgba(45, 49, 70, 0.3);
  transition: 0.15s;
  background-color: rgba(45, 49, 70, 0.05);
}
.btn-wim:visited,
button:visited {
  color: #FFFFFF;
}
.btn-wim:disabled,
button:disabled {
  opacity: 0.65;
}
.btn-wim:disabled:hover,
button:disabled:hover {
  background-color: #FFFFFF;
  cursor: default;
}
.btn-wim:focus,
button:focus {
  border: 2px solid rgba(45, 49, 70, 0.6);
  -webkit-filter: brightness(115%);
  filter: brightness(115%);
}
.btn-wim:active,
button:active {
  border: 2px solid rgba(45, 49, 70, 0.5);
  -webkit-filter: brightness(85%);
  filter: brightness(85%);
}
.btn-wim-primary {
  box-sizing: border-box;
  padding: 8px 17px;
  background-color: #FFFFFF;
  border-radius: 2px;
  border: 2px solid rgba(45, 49, 70, 0.23);
  color: rgba(45, 49, 70, 0.8);
  letter-spacing: 0.75px;
  font-family: "Source Sans Pro", sans;
  font-weight: 600;
  display: inline-block;
  font-size: 12pt;
  transition: 0.15s;
  margin: 5px 0;
  background-color: #0071bc;
  color: #FFFFFF;
}
.btn-wim-primary:hover {
  cursor: pointer;
  border: 2px solid rgba(45, 49, 70, 0.3);
  transition: 0.15s;
  background-color: rgba(45, 49, 70, 0.05);
}
.btn-wim-primary:visited {
  color: #FFFFFF;
}
.btn-wim-primary:hover {
  background-color: #205493;
}
.btn-wim-primary:disabled:hover {
  background-color: #0071bc;
}
.btn-wim-success {
  box-sizing: border-box;
  padding: 8px 17px;
  background-color: #FFFFFF;
  border-radius: 2px;
  border: 2px solid rgba(45, 49, 70, 0.23);
  color: rgba(45, 49, 70, 0.8);
  letter-spacing: 0.75px;
  font-family: "Source Sans Pro", sans;
  font-weight: 600;
  display: inline-block;
  font-size: 12pt;
  transition: 0.15s;
  margin: 5px 0;
  background-color: #2e8540;
  color: #FFFFFF;
}
.btn-wim-success:hover {
  cursor: pointer;
  border: 2px solid rgba(45, 49, 70, 0.3);
  transition: 0.15s;
  background-color: rgba(45, 49, 70, 0.05);
}
.btn-wim-success:visited {
  color: #FFFFFF;
}
.btn-wim-success:hover {
  background-color: #266d34;
}
.btn-wim-success:disabled:hover {
  background-color: #2e8540;
}
.btn-wim-info {
  box-sizing: border-box;
  padding: 8px 17px;
  background-color: #FFFFFF;
  border-radius: 2px;
  border: 2px solid rgba(45, 49, 70, 0.23);
  color: rgba(45, 49, 70, 0.8);
  letter-spacing: 0.75px;
  font-family: "Source Sans Pro", sans;
  font-weight: 600;
  display: inline-block;
  font-size: 12pt;
  transition: 0.15s;
  margin: 5px 0;
  background-color: #02bfe7;
  color: #FFFFFF;
}
.btn-wim-info:hover {
  cursor: pointer;
  border: 2px solid rgba(45, 49, 70, 0.3);
  transition: 0.15s;
  background-color: rgba(45, 49, 70, 0.05);
}
.btn-wim-info:visited {
  color: #FFFFFF;
}
.btn-wim-info:hover {
  background-color: #00a6d2;
}
.btn-wim-info:disabled:hover {
  background-color: #02bfe7;
}
.btn-wim-warning {
  box-sizing: border-box;
  padding: 8px 17px;
  background-color: #FFFFFF;
  border-radius: 2px;
  border: 2px solid rgba(45, 49, 70, 0.23);
  color: rgba(45, 49, 70, 0.8);
  letter-spacing: 0.75px;
  font-family: "Source Sans Pro", sans;
  font-weight: 600;
  display: inline-block;
  font-size: 12pt;
  transition: 0.15s;
  margin: 5px 0;
  background-color: #fdb81e;
  color: #FFFFFF;
}
.btn-wim-warning:hover {
  cursor: pointer;
  border: 2px solid rgba(45, 49, 70, 0.3);
  transition: 0.15s;
  background-color: rgba(45, 49, 70, 0.05);
}
.btn-wim-warning:visited {
  color: #FFFFFF;
}
.btn-wim-warning:hover {
  background-color: #f7ab02;
}
.btn-wim-warning:disabled:hover {
  background-color: #fdb81e;
}
.btn-wim-danger {
  box-sizing: border-box;
  padding: 8px 17px;
  background-color: #FFFFFF;
  border-radius: 2px;
  border: 2px solid rgba(45, 49, 70, 0.23);
  color: rgba(45, 49, 70, 0.8);
  letter-spacing: 0.75px;
  font-family: "Source Sans Pro", sans;
  font-weight: 600;
  display: inline-block;
  font-size: 12pt;
  transition: 0.15s;
  margin: 5px 0;
  background-color: #e31c3d;
  color: #FFFFFF;
}
.btn-wim-danger:hover {
  cursor: pointer;
  border: 2px solid rgba(45, 49, 70, 0.3);
  transition: 0.15s;
  background-color: rgba(45, 49, 70, 0.05);
}
.btn-wim-danger:visited {
  color: #FFFFFF;
}
.btn-wim-danger:hover {
  background-color: #cd2026;
}
.btn-wim-danger:disabled:hover {
  background-color: #e31c3d;
}
.btn-wim-lg {
  font-size: 16pt;
  padding: 10px 19px;
}
.btn-wim-sm {
  font-size: 10pt;
  padding: 6px 14px;
}
.btn-wim-xs {
  font-size: 9pt;
  padding: 3px 8px;
}
.btn-wim-icon {
  padding: 0 12px 0 0;
}
.btn-wim-icon i {
  box-sizing: border-box;
  padding: 8px 15px;
  display: inline-block;
  background-color: rgba(45, 49, 70, 0.2);
  margin: 0 12px 0 0;
  border-right: 1px solid rgba(45, 49, 70, 0.2);
}
.btn-wim-group-1 {
  display: block;
  width: 100%;
}
.btn-wim-group-2 {
  display: inline-block;
  width: 48.5%;
  margin: 0;
}
.btn-wim-group-2:nth-child(1) {
  margin-right: 1.5%;
}
.btn-wim-group-2:nth-child(2) {
  margin-left: 1.5%;
}
.btn-wim-group-3 {
  display: inline-block;
  width: 31.33%;
  margin: 0;
}
.btn-wim-group-3:nth-child(2) {
  margin: 0 3%;
}
.btn-wim-group-4 {
  display: inline-block;
  width: 23%;
  margin: 0;
}
.btn-wim-group-4:nth-child(2),
.btn-wim-group-4:nth-child(3),
.btn-wim-group-4:nth-child(4) {
  margin-left: 2.666%;
}
.btn-wim-group-5 {
  display: inline-block;
  width: 18.5%;
  margin: 0;
}
.btn-wim-group-5:nth-child(2),
.btn-wim-group-5:nth-child(3),
.btn-wim-group-5:nth-child(4),
.btn-wim-group-5:nth-child(5) {
  margin-left: 1.875%;
}
label {
  color: rgba(45, 49, 70, 0.75);
  font-weight: 400 !important;
  font-family: "Source Sans Pro", sans;
}
:-moz-placeholder {
  color: rgba(45, 49, 70, 0.3);
  text-align: left;
  font-weight: 500;
  letter-spacing: 0.5px;
}
::-moz-placeholder {
  color: rgba(45, 49, 70, 0.3);
  text-align: left;
  font-weight: 500;
  letter-spacing: 0.5px;
}
::-webkit-input-placeholder {
  color: rgba(45, 49, 70, 0.3);
  text-align: left;
  font-weight: 500;
  letter-spacing: 0.5px;
}
:-ms-input-placeholder {
  color: rgba(45, 49, 70, 0.3);
  text-align: left;
  font-weight: 500;
  letter-spacing: 0.5px;
}
input {
  background-color: rgba(252, 252, 252, 0.5);
  border-radius: 2px;
  border: 1px solid rgba(45, 49, 70, 0.2);
  box-sizing: border-box;
  padding: 8px;
  font-family: "Source Sans Pro", sans;
  letter-spacing: 0.8px;
  font-weight: 400;
  display: inline-block;
  margin: 5px 0 !important;
}
input:focus {
  border: 1px solid rgba(0, 113, 188, 0.6);
  background-color: rgba(0, 113, 188, 0.05);
}
input:disabled {
  opacity: 0.8;
  color: rgba(45, 49, 70, 0.5);
}
textarea {
  background-color: rgba(252, 252, 252, 0.5);
  border-radius: 2px;
  border: 1px solid rgba(45, 49, 70, 0.2);
  box-sizing: border-box;
  padding: 8px;
  font-family: "Source Sans Pro", sans;
  letter-spacing: 0.8px;
  font-weight: 400;
  display: inline-block;
  vertical-align: middle;
  margin: 5px 0 !important;
}
textarea:focus {
  border: 1px solid rgba(0, 113, 188, 0.6);
  background-color: rgba(0, 113, 188, 0.05);
}
textarea:disabled {
  opacity: 0.8;
  color: rgba(45, 49, 70, 0.5);
}
.input-wim-lg {
  font-size: 16pt;
}
.input-wim-sm {
  font-size: 9pt;
  padding: 4px;
}
select {
  background-color: rgba(252, 252, 252, 0.5);
  border: 1px solid rgba(45, 49, 70, 0.2);
  box-sizing: border-box;
  padding: 8px 35px 8px 15px;
  display: inline-block;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 2px;
  letter-spacing: 0.5px;
  font-family: "Source Sans Pro", sans;
  transition: 0.15s;
  color: #2D3146 !important;
  font-weight: 500 !important;
}
select:hover {
  border: 1px solid rgba(45, 49, 70, 0.5);
  cursor: pointer;
  transition: 0.15s;
  background-color: rgba(0, 113, 188, 0.05);
}
select:focus {
  border: 1px solid rgba(45, 49, 70, 0.6);
}
select:disabled {
  opacity: 0.7;
  color: rgba(45, 49, 70, 0.5);
}
select:disabled:hover {
  background-color: rgba(252, 252, 252, 0.5);
  border: 1px solid rgba(45, 49, 70, 0.2);
  cursor: default;
}
.select-wim {
  display: inline-block;
  margin: 5px 0;
}
.select-wim select {
  background-color: rgba(252, 252, 252, 0.5);
  position: relative;
  z-index: 10;
}
.select-wim select:hover,
.select-wim select:focus {
  background-color: rgba(0, 113, 188, 0.05);
}
.select-wim select:disabled {
  opacity: 0.7;
  color: rgba(45, 49, 70, 0.5) !important;
}
.select-wim select:disabled:hover {
  background-color: rgba(252, 252, 252, 0.5);
  border: 1px solid rgba(45, 49, 70, 0.2);
  cursor: default;
}
.select-wim:after {
  font-family: 'ionicons';
  content: '\f123';
  position: relative;
  left: -30px;
  top: 2px;
  font-size: 12pt;
  color: rgba(0, 113, 188, 0.8);
}
.select-wim-lg {
  display: inline-block;
  margin: 5px 0;
  font-size: 16pt;
}
.select-wim-lg select {
  background-color: rgba(252, 252, 252, 0.5);
  position: relative;
  z-index: 10;
}
.select-wim-lg select:hover,
.select-wim-lg select:focus {
  background-color: rgba(0, 113, 188, 0.05);
}
.select-wim-lg select:disabled {
  opacity: 0.7;
  color: rgba(45, 49, 70, 0.5) !important;
}
.select-wim-lg select:disabled:hover {
  background-color: rgba(252, 252, 252, 0.5);
  border: 1px solid rgba(45, 49, 70, 0.2);
  cursor: default;
}
.select-wim-lg:after {
  font-family: 'ionicons';
  content: '\f123';
  position: relative;
  left: -30px;
  top: 2px;
  font-size: 12pt;
  color: rgba(0, 113, 188, 0.8);
}
.select-wim-lg select {
  padding: 8px 45px 8px 15px;
}
.select-wim-lg:after {
  top: -1px;
  left: -36px;
}
.select-wim-sm {
  display: inline-block;
  margin: 5px 0;
  font-size: 8pt;
}
.select-wim-sm select {
  background-color: rgba(252, 252, 252, 0.5);
  position: relative;
  z-index: 10;
}
.select-wim-sm select:hover,
.select-wim-sm select:focus {
  background-color: rgba(0, 113, 188, 0.05);
}
.select-wim-sm select:disabled {
  opacity: 0.7;
  color: rgba(45, 49, 70, 0.5) !important;
}
.select-wim-sm select:disabled:hover {
  background-color: rgba(252, 252, 252, 0.5);
  border: 1px solid rgba(45, 49, 70, 0.2);
  cursor: default;
}
.select-wim-sm:after {
  font-family: 'ionicons';
  content: '\f123';
  position: relative;
  left: -30px;
  top: 2px;
  font-size: 12pt;
  color: rgba(0, 113, 188, 0.8);
}
.select-wim-sm select {
  padding: 4px 26px 4px 5px;
}
.select-wim-sm:after {
  font-size: 10pt;
  top: 2px;
  left: -25px;
}
/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}
/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 17px;
  height: 17px;
  border: 1px solid rgba(45, 49, 70, 0.2);
  background-color: #FCFCFC;
  border-radius: 2px;
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '\f3fd';
  font-family: 'ionicons';
  position: absolute;
  top: -1px;
  left: 2px;
  font-size: 32px;
  line-height: 0.8;
  color: #0071bc;
  transition: all .2s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #FCFCFC;
  opacity: 0.5;
}
[type="checkbox"]:disabled:checked + label:after {
  color: rgba(45, 49, 70, 0.4);
}
[type="checkbox"]:disabled + label {
  color: rgba(45, 49, 70, 0.4);
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  border: 1px dotted #0071bc;
}
/* hover style just for information */
label:hover:before {
  border: 1px solid #4778d9!important;
}
[type="radio"]:not(:checked),
[type="radio"]:checked {
  position: absolute;
  left: -9999px;
}
[type="radio"]:not(:checked) + label,
[type="radio"]:checked + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}
/* checkbox aspect */
[type="radio"]:not(:checked) + label:before,
[type="radio"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 17px;
  height: 17px;
  border: 1px solid rgba(45, 49, 70, 0.2);
  background-color: #FCFCFC;
  border-radius: 15px;
}
/* checked mark aspect */
[type="radio"]:not(:checked) + label:after,
[type="radio"]:checked + label:after {
  content: '\f120';
  font-family: 'ionicons';
  position: absolute;
  top: 5px;
  left: 2px;
  font-size: 14.5px;
  line-height: 0.8;
  color: rgba(0, 113, 188, 0.95);
  transition: all .2s;
}
/* checked mark aspect changes */
[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="radio"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="radio"]:disabled:not(:checked) + label:before,
[type="radio"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #FCFCFC;
  opacity: 0.5;
}
[type="radio"]:disabled:checked + label:after {
  color: rgba(45, 49, 70, 0.4);
}
[type="radio"]:disabled + label {
  color: rgba(45, 49, 70, 0.4);
}
/* accessibility */
[type="radio"]:checked:focus + label:before,
[type="radio"]:not(:checked):focus + label:before {
  border: 1px dotted #0071bc;
}
hr {
  margin: 30px 0;
  display: block;
}
ul {
  padding: 0 0 0 18px;
}
ul li {
  padding: 3px 0;
  margin: 0 auto;
  font-size: 12pt;
  color: #2D3146;
  font-weight: 400;
  font-size: 11pt;
}
ol {
  padding: 0 0 0 18px;
}
ol li {
  padding: 3px 0;
  margin: 0 auto;
  font-size: 12pt;
  color: #2D3146;
  font-weight: 400;
  font-size: 11pt;
}
.wim-list-header {
  border-bottom: 1px solid rgba(45, 49, 70, 0.5);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 0 0 10px 0;
  padding: 15px 0 10px 0;
  font-size: 10pt;
}
.wim-alert {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 14px 18px;
  margin: 10px 0;
  font-size: 9pt;
  letter-spacing: 0.8px;
  border: 1px solid #d3d3d3;
  color: #FFFFFF;
  border-radius: 3px;
  font-weight: 400;
  background-color: #e2e2e2;
  color: #2D3146;
}
.wim-alert .ion-close-round {
  float: right;
  margin: 0 0 0 10px;
  color: rgba(255, 255, 255, 0.5);
  transition: 0.15s;
}
.wim-alert .ion-close-round:hover {
  color: rgba(255, 255, 255, 0.9);
  transition: 0.15s;
  cursor: pointer;
}
.wim-alert .ion-close-round {
  color: rgba(45, 49, 70, 0.5);
}
.wim-alert .ion-close-round:hover {
  color: rgba(45, 49, 70, 0.9);
}
.wim-alert-primary {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 14px 18px;
  margin: 10px 0;
  font-size: 9pt;
  letter-spacing: 0.8px;
  border: 1px solid #d3d3d3;
  color: #FFFFFF;
  border-radius: 3px;
  font-weight: 400;
  background-color: #0071bc;
}
.wim-alert-primary .ion-close-round {
  float: right;
  margin: 0 0 0 10px;
  color: rgba(255, 255, 255, 0.5);
  transition: 0.15s;
}
.wim-alert-primary .ion-close-round:hover {
  color: rgba(255, 255, 255, 0.9);
  transition: 0.15s;
  cursor: pointer;
}
.wim-alert-success {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 14px 18px;
  margin: 10px 0;
  font-size: 9pt;
  letter-spacing: 0.8px;
  border: 1px solid #d3d3d3;
  color: #FFFFFF;
  border-radius: 3px;
  font-weight: 400;
  background-color: #2e8540;
}
.wim-alert-success .ion-close-round {
  float: right;
  margin: 0 0 0 10px;
  color: rgba(255, 255, 255, 0.5);
  transition: 0.15s;
}
.wim-alert-success .ion-close-round:hover {
  color: rgba(255, 255, 255, 0.9);
  transition: 0.15s;
  cursor: pointer;
}
.wim-alert-info {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 14px 18px;
  margin: 10px 0;
  font-size: 9pt;
  letter-spacing: 0.8px;
  border: 1px solid #d3d3d3;
  color: #FFFFFF;
  border-radius: 3px;
  font-weight: 400;
  background-color: #00a6d2;
}
.wim-alert-info .ion-close-round {
  float: right;
  margin: 0 0 0 10px;
  color: rgba(255, 255, 255, 0.5);
  transition: 0.15s;
}
.wim-alert-info .ion-close-round:hover {
  color: rgba(255, 255, 255, 0.9);
  transition: 0.15s;
  cursor: pointer;
}
.wim-alert-warning {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 14px 18px;
  margin: 10px 0;
  font-size: 9pt;
  letter-spacing: 0.8px;
  border: 1px solid #d3d3d3;
  color: #FFFFFF;
  border-radius: 3px;
  font-weight: 400;
  background-color: #fdb81e;
}
.wim-alert-warning .ion-close-round {
  float: right;
  margin: 0 0 0 10px;
  color: rgba(255, 255, 255, 0.5);
  transition: 0.15s;
}
.wim-alert-warning .ion-close-round:hover {
  color: rgba(255, 255, 255, 0.9);
  transition: 0.15s;
  cursor: pointer;
}
.wim-alert-danger {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 14px 18px;
  margin: 10px 0;
  font-size: 9pt;
  letter-spacing: 0.8px;
  border: 1px solid #d3d3d3;
  color: #FFFFFF;
  border-radius: 3px;
  font-weight: 400;
  background-color: #e31c3d;
}
.wim-alert-danger .ion-close-round {
  float: right;
  margin: 0 0 0 10px;
  color: rgba(255, 255, 255, 0.5);
  transition: 0.15s;
}
.wim-alert-danger .ion-close-round:hover {
  color: rgba(255, 255, 255, 0.9);
  transition: 0.15s;
  cursor: pointer;
}
.wim-alert-fixed {
  display: block;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 5000;
  width: 280px;
  box-sizing: border-box;
  padding: 14px 18px;
  margin: 10px 0;
  font-size: 9pt;
  letter-spacing: 0.8px;
  border: 1px solid rgba(45, 49, 70, 0.5);
  color: #FFFFFF;
  border-radius: 3px;
  font-weight: 400;
  background-color: #e2e2e2;
  color: #2D3146;
}
.wim-alert-fixed b {
  display: block;
  font-size: 12pt;
  letter-spacing: 1px;
}
.wim-alert-fixed .ion-close-round {
  float: right;
  position: absolute;
  margin-left: 240px;
  margin-top: -7px;
  color: rgba(255, 255, 255, 0.5);
  transition: 0.15s;
}
.wim-alert-fixed .ion-close-round:hover {
  color: rgba(255, 255, 255, 0.9);
  transition: 0.15s;
  cursor: pointer;
}
.wim-alert-fixed .ion-close-round {
  color: rgba(45, 49, 70, 0.5);
}
.wim-alert-fixed .ion-close-round:hover {
  color: rgba(45, 49, 70, 0.9);
}
.wim-alert-fixed-primary {
  display: block;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 5000;
  width: 280px;
  box-sizing: border-box;
  padding: 14px 18px;
  margin: 10px 0;
  font-size: 9pt;
  letter-spacing: 0.8px;
  border: 1px solid rgba(45, 49, 70, 0.5);
  color: #FFFFFF;
  border-radius: 3px;
  font-weight: 400;
  background-color: #0071bc;
}
.wim-alert-fixed-primary b {
  display: block;
  font-size: 12pt;
  letter-spacing: 1px;
}
.wim-alert-fixed-primary .ion-close-round {
  float: right;
  position: absolute;
  margin-left: 240px;
  margin-top: -7px;
  color: rgba(255, 255, 255, 0.5);
  transition: 0.15s;
}
.wim-alert-fixed-primary .ion-close-round:hover {
  color: rgba(255, 255, 255, 0.9);
  transition: 0.15s;
  cursor: pointer;
}
.wim-alert-fixed-success {
  display: block;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 5000;
  width: 280px;
  box-sizing: border-box;
  padding: 14px 18px;
  margin: 10px 0;
  font-size: 9pt;
  letter-spacing: 0.8px;
  border: 1px solid rgba(45, 49, 70, 0.5);
  color: #FFFFFF;
  border-radius: 3px;
  font-weight: 400;
  background-color: #2e8540;
}
.wim-alert-fixed-success b {
  display: block;
  font-size: 12pt;
  letter-spacing: 1px;
}
.wim-alert-fixed-success .ion-close-round {
  float: right;
  position: absolute;
  margin-left: 240px;
  margin-top: -7px;
  color: rgba(255, 255, 255, 0.5);
  transition: 0.15s;
}
.wim-alert-fixed-success .ion-close-round:hover {
  color: rgba(255, 255, 255, 0.9);
  transition: 0.15s;
  cursor: pointer;
}
.wim-alert-fixed-info {
  display: block;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 5000;
  width: 280px;
  box-sizing: border-box;
  padding: 14px 18px;
  margin: 10px 0;
  font-size: 9pt;
  letter-spacing: 0.8px;
  border: 1px solid rgba(45, 49, 70, 0.5);
  color: #FFFFFF;
  border-radius: 3px;
  font-weight: 400;
  background-color: #00a6d2;
}
.wim-alert-fixed-info b {
  display: block;
  font-size: 12pt;
  letter-spacing: 1px;
}
.wim-alert-fixed-info .ion-close-round {
  float: right;
  position: absolute;
  margin-left: 240px;
  margin-top: -7px;
  color: rgba(255, 255, 255, 0.5);
  transition: 0.15s;
}
.wim-alert-fixed-info .ion-close-round:hover {
  color: rgba(255, 255, 255, 0.9);
  transition: 0.15s;
  cursor: pointer;
}
.wim-alert-fixed-warning {
  display: block;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 5000;
  width: 280px;
  box-sizing: border-box;
  padding: 14px 18px;
  margin: 10px 0;
  font-size: 9pt;
  letter-spacing: 0.8px;
  border: 1px solid rgba(45, 49, 70, 0.5);
  color: #FFFFFF;
  border-radius: 3px;
  font-weight: 400;
  background-color: #fdb81e;
}
.wim-alert-fixed-warning b {
  display: block;
  font-size: 12pt;
  letter-spacing: 1px;
}
.wim-alert-fixed-warning .ion-close-round {
  float: right;
  position: absolute;
  margin-left: 240px;
  margin-top: -7px;
  color: rgba(255, 255, 255, 0.5);
  transition: 0.15s;
}
.wim-alert-fixed-warning .ion-close-round:hover {
  color: rgba(255, 255, 255, 0.9);
  transition: 0.15s;
  cursor: pointer;
}
.wim-alert-fixed-danger {
  display: block;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 5000;
  width: 280px;
  box-sizing: border-box;
  padding: 14px 18px;
  margin: 10px 0;
  font-size: 9pt;
  letter-spacing: 0.8px;
  border: 1px solid rgba(45, 49, 70, 0.5);
  color: #FFFFFF;
  border-radius: 3px;
  font-weight: 400;
  background-color: #e31c3d;
}
.wim-alert-fixed-danger b {
  display: block;
  font-size: 12pt;
  letter-spacing: 1px;
}
.wim-alert-fixed-danger .ion-close-round {
  float: right;
  position: absolute;
  margin-left: 240px;
  margin-top: -7px;
  color: rgba(255, 255, 255, 0.5);
  transition: 0.15s;
}
.wim-alert-fixed-danger .ion-close-round:hover {
  color: rgba(255, 255, 255, 0.9);
  transition: 0.15s;
  cursor: pointer;
}
* {
  outline: none !important;
}
*:hover {
  outline: none !important;
}
a {
  text-decoration: none !important;
  box-sizing: border-box;
  padding: 3px;
  color: #0071bc;
  font-weight: 600;
}
a:visited {
  text-decoration: none !important;
  color: #6083db;
  border-bottom: 1px dotted #205493 !important;
}
a:hover {
  text-decoration: none !important;
}
afocus {
  text-decoration: none !important;
}
a:active {
  text-decoration: none !important;
}
h1 {
  padding: 10px 0 5px 0;
  margin: 0 auto;
  font-family: "Merriweather", serif;
  letter-spacing: 1px;
  font-size: 2em;
  font-weight: 500;
}
h2 {
  padding: 10px 0 5px 0;
  margin: 0 auto;
  font-family: "Merriweather", serif;
  letter-spacing: 1px;
  font-size: 1.5em;
  font-weight: 500;
}
h3 {
  padding: 10px 0 5px 0;
  margin: 0 auto;
  font-family: "Merriweather", serif;
  letter-spacing: 1px;
  font-size: 1.17em;
  font-weight: 500;
}
h4 {
  padding: 10px 0 5px 0;
  margin: 0 auto;
  font-family: "Merriweather", serif;
  letter-spacing: 1px;
  font-size: 1em;
  font-weight: 500;
}
h5 {
  padding: 10px 0 5px 0;
  margin: 0 auto;
  font-family: "Merriweather", serif;
  letter-spacing: 1px;
  font-size: 1.5em;
  font-family: "Source Sans Pro", sans;
  font-weight: 700;
}
h6 {
  padding: 10px 0 5px 0;
  margin: 0 auto;
  font-family: "Merriweather", serif;
  letter-spacing: 1px;
  font-size: 1.17em;
  font-family: "Source Sans Pro", sans;
  font-weight: 700;
}
p {
  font-family: "Source Sans Pro", sans;
  color: rgba(45, 49, 70, 0.8);
  box-sizing: border-box;
  padding: 4px 0;
  margin: 0 auto;
  font-weight: 400;
  letter-spacing: 0.15px;
  line-height: 1.45em;
}
pre {
  background-color: #FCFCFC;
  border-radius: 0;
  box-sizing: border-box;
  padding: 15px;
  margin: 10px 0;
}
blockquote {
  background-color: #FCFCFC;
  border-radius: 0;
  box-sizing: border-box;
  padding: 15px;
  margin: 10px 0;
  font-style: italic;
  letter-spacing: 1px;
  font-weight: 400;
  color: rgba(45, 49, 70, 0.8);
}
code {
  color: #0071bc;
}
